<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');


        .container{
            color: white;

        }
        h1{
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        p{
        font-family: 'Karla', sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        img{
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- https://source.unsplash.com/1600x400/?coding,programmer -->
    <div class="container">
    <img src="c-.jpg" alt="">
       <h1> C-Objective </h1> 
       <p>
        SQL (es-que-el) stands for Structured Query Language, is a programming language to operate databases. It includes storing, manipulating and retrieving data stored in a relational database.

        SQL keeps data precise and secure, and it also helps in maintaining the integrity of databases, irrespective of its size.
        
        SQL is used today across web frameworks and database applications. If you are well versed in SQL, you can have better command over data exploration, and effective decision making.
        
        If you are planning to opt database management as your career, first go through C or C++. SQL developers are in great demand and offered high pay scales by reputed organizations.
        
        
        
       </p></div>

</body>
</html>