<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');


        .container{
            color: white;

        }
        h1{
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        p{
        font-family: 'Karla', sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        img{
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- https://source.unsplash.com/1600x400/?coding,programmer -->
    <div class="container">

    
        <img src="C++.jpg" alt="">
       <h1>C++ :</h1> 
       <p>
        This may surprise you; I have kept python on number #2, in many of the surveys it is positioned on number #5. But, I will definitely let you believe, here’s why?

        Python is one of the general purpose, user-friendly programming language here on my list. What makes it so? Like Java, Python syntax is clear, intuitive and almost similar to the English language. Python’s “object-based” subset is somewhere similar to JavaScript.
        
        According to Stack Overflow, there is one section which says “To be adopted or migrated to be—or to migrate too soon”, and for python, it’s 12% which is highest. Broadly, people who have migrated to python are close to 42%, which signifies it to be at number #2.
        
        If you are interested in making your career in back-end development, like Django – Open source framework, is written in python, which makes it easy to learn and feature-packed, yet popular. Also, python has a variety of applications that make it a versatile and powerful.
        
        Being so popular in areas like scientific computing, and machine learning and engineering, Python supports a programming style that uses simple functions and variables without much interrogating in class definitions.
       </p></div>

</body>
</html>