<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');


        .container{
            color: white;

        }
        h1{
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        p{
        font-family: 'Karla', sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        img{
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- https://source.unsplash.com/1600x400/?coding,programmer -->
<div class="container">


    <img src="cs.jpg" alt="">
    <h1>
        C# (C-Sharp) :
    </h1>
    <font size="5px" face="UKIJ Sulus">
        <p>
            C-sharp is a powerful, object-oriented programming language developed by Microsoft in 2000. C-sharp is
            utilized in developing desktop applications and more recently, Windows 8/10 applications and requires a .NET
            framework to function.

            Microsoft developed C# as a rival to Java. Actually, Sun did not want the interference of Microsoft to make
            changes in Java. So, it was created

            C# has a variety of features which makes it easier to learn for the beginners. The code is consistent, and
            logical as compared to C++.

            Spotting errors in C# are easy as it is statically typed language, where the code is checked before turning
            it to an application.

            In short, it is perfect to develop web applications, desktop application and also proved itself in VR, 2D,
            and 3D gaming. Cross-platform tools like Xamarin have written in C# makes it all devices compatible.
        </p>
    </div>

</body>

</html>