<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');


        .container{
            color: white;

        }
        h1{
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        p{
        font-family: 'Karla', sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        img{
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- https://source.unsplash.com/600x400/?coding,programmer -->
    <div class="container">
        <img src="java.jpg" alt="">
        <h1> Java : </h1> 
       <p>
        If anybody asks why java, most frequent sentence comes up would be “write once, run everywhere” – Java has been the ruling programming language for the last 20 years. Java is 99% object-oriented and is robust as java objects contain no references to data external to themselves. It is simpler than C++ because Java uses automatic memory allocation and garbage collection.

        Java is highly cross-platform compatible or platform independent. Since you can code anywhere (I mean on all devices), compile into low-level machine code, and finally, execute on any platform using JVM – Java Virtual Machine (which is platform dependent).
        
        Java forms the base for the Android operating system and opted around 90% fortune 500 companies for making a variety of back-end applications. I would not hesitate for taking the biggest sensation Apache Hadoop data processing, run by Amazon Web Services and Windows Azure.
       </p>
    </div>

</body>
</html>