<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
    *{
      background-color: black;

    }
    a{
      font-family: 'Noto Sans', sans-serif;
      font-size: 10px;
      text-decoration: none;
      color: white;
      font-size: 20px;
    }  
    ul,ol{
      color: white;
    } 
    h2{
      font-family: 'PT Sans', sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: white;
    }
   </style>
  </head>

  <body>
    <ul>
      <li>
        <h2>
           Programing Languages 
        </h2>
      </li>
    </ul>
    <ol>
      <li>
        <a href="Javascript.html" target="rt" class="lang">
           Javascript 
        </a>
      </li>
      <li>
        <a href="Java.html" target="rt" class="lang">
           Java 
        </a>
      </li>
      <li>
        <a href="Python.html" target="rt" class="lang">
           Pyhton 
        </a>
      </li>
      <li>
        <a href="Cpp.html" target="rt" class="lang">
           C++ 
        </a>
      </li>
      <li>
        <a href="Php.html" target="rt" class="lang">
           PHP 
        </a>
      </li>
      <li>
        <a href="Swift.html" target="rt" class="lang">
           Swift 
        </a>
      </li>
      <li>
        <a href="Csharp.html" target="rt" class="lang">
          
            C# (c-sharp)
          
        </a>
      </li>
      <li>
        <a href="Ruby.html" target="rt" class="lang">
           Ruby 
        </a>
      </li>
      <li>
        <a href="Sql.html" target="rt" class="lang">
           SQl 
        </a>
      </li>
      <li>
        <a href="C-.html" target="rt" class="lang">
          
            C-Objective
          
        </a>
      </li>
    </ol>
    <ul>
      <li>
        <h2>
          <font> Markup Languages 
        </h2>
      </li>
    </ul>
    <ol>
      <li>
        <a href="html.html" target="rt" class="lang">
           HTML 
        </a>
      </li>
      <li>
        <a href="Key.html" target="rt" class="lang">
          
            Keyhole Markup Language
          
        </a>
      </li>
      <li>
        <a href="Math.html" target="rt">
          
            Mathematical Markup Language (MathML)
          
        </a>
      </li>
      <li>
        <a href="xtml.html" target="rt">
          
            Extensible Markup Language (XHTML)
          
        </a>
      </li>
    </ol>
  </body>
</html>
