<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        color: white;
        font-size: 60px;
        
      }
      p{
          font-size: 30px;
      }
      
      body,
      html {
        height: 100%;
      }
      .bg-img {
        background-image: url("m4.jpg");
        filter: blur(5px);
        -webkit-filter: blur(8px);
        background-size: cover;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        
      }
      .bg-text {
       /* background-color: rgba(255, 255, 255, 0.52); /* Fallback color */
        /*background-color: rgba(255, 255, 255, 0.267);/* /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        font-family: 'Pacifico', cursive;
        
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
        width: 700px;
        height: 400px;
        text-align: center;
      }
      
    </style>
    <title>Document</title>
  </head>
  <body>
      
      <div class="bg-img"></div>
    <div class="bg-text">
      <h1>iCoder &#128151</h1>
      <p>Welcome to iCoder Blog</p>
      <p>Technology | Development | Trends | Programing</p>
    </div>
  </body>
</html>
