<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');


        .container{
            color: white;

        }
        h1{
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        p{
        font-family: 'Karla', sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        img{
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- https://source.unsplash.com/1600x400/?coding,programmer -->
    <div class="container">
    <img src="php.jpg" alt="">
       <h1> Php: </h1> 
      <p>
        This fact would seriously amaze you, the language which was created for a purpose of maintaining Personal Home Page (PHP) for Rasmus, have actually taken over around 83% of websites globally by today.

        PHP stands for Hypertext Preprocessor, is a general-purpose programming language. Clearly, PHP is a scripting language, which runs on a server, and it is used to create web pages written in HTML. It is popular because it is free, cheap, easy to set up and simple to use for new programmers.
        PHP is a very strong option for web developers around the globe. It is widely used to create dynamic web page content, and images used on websites. It’s hitting on number #5 because of its broad range of usage. Also, PHP is well dressed for WordPress CMS (Content Management System).

One of the reason, it has lagged down to number #5, PHP downgrades the website performance and affects the loading time.
       </p></div>

</body>
</html>