<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');


        .container{
            color: white;

        }
        h1{
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        p{
        font-family: 'Karla', sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        img{
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- https://source.unsplash.com/1600x400/?coding,programmer -->
    <div class="container">

    
    <img src="Ruby.jpg" alt="">
       <h1> Ruby : </h1> 
      <p>
        An open source, dynamic programming language, focused on simplicity and productivity, developed in mid-1990 in Japan. It was designed with themed of simplifying the programming environment and making more fun.

        Ruby becomes popular by Ruby on Rails framework, a full-stack web framework. Ruby has dynamically typed language, it does not have hard rules and it is a high-level language which resembles with the English language to a great extent.
        
        In short, you can build an application with less line of code. But the challenge of Ruby is being dynamically typed language, it’s not easy to maintain and its flexibility makes it’s slow.
        
        
        
       </p></div>

</body>
</html>