<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');


        .container{
            color: white;

        }
        h1{
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        p{
        font-family: 'Karla', sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        img{
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- https://source.unsplash.com/1600x400/?coding,programmer -->
    <div class="container">
        
    
    <img src="swift.jpg" alt="">
       <h1>Swift : </h1> 
      <p>
        Next on the list is Swift. As smooth as its name, Swift is a general-purpose, open-source, compiled programming language developed by Apple Inc. If you are looking develop to native iOS or Mac OS apps then, Swift is barely needed for its development.

        Swift is deeply influenced by Python and Ruby and was designed to be beginner-friendly and fun to use. Swift is considered to be a faster, more secure, and easier to read and debug than its predecessor Objective-C.
        
        Unlike Objective-C, Swift requires less code, resembles with natural English. Hence, it becomes easier for existing techies from JavaScript, Java, Python, C#, and C++ to switch to Swift without hassle.
        
        Besides this, some of the challenges are its limited talent pool. You may not find many Swift developers around you as compared to other open source languages. Recent surveys say, only 8.1% of the 78, 000 respondents use Swift, which is lesser compared to others. And due to frequent updates, Swift is considered to be less stable with every new release.
       </p></div>

</body>
</html>