<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');


        .container{
            color: white;

        }
        h1{
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        p{
        font-family: 'Karla', sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        img{
            margin: 0;
            padding: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- https://source.unsplash.com/1600x400/?coding,programmer -->
    <div class="container">

        <img src="x.jpg" alt="">
        <h1>
            Extensible HyperText Markup Language (Xhtml) :
        </h1>
        
        <p>
            Extensible HyperText Markup Language (XHTML) is part of the family of XML markup languages. It mirrors or
            extends versions of the widely used HyperText Markup Language (HTML), the language in which Web pages are
            formulated.
            
            While HTML, prior to HTML5, was defined as an application of Standard Generalized Markup Language (SGML), a
            flexible markup language framework, XHTML is an application of XML, a more restrictive subset of SGML. XHTML
            documents are well-formed and may therefore be parsed using standard XML parsers, unlike HTML, which
            requires a lenient HTML-specific parser.[1]
            
            XHTML 1.0 became a World Wide Web Consortium (W3C) recommendation on January 26, 2000. XHTML 1.1 became a
            W3C recommendation on May 31, 2001. The standard known as XHTML5 is being developed as an XML adaptation of
            the HTML5 specification.[2][3]
        </p>
    
</div>

</body>

</html>